=== Generated schedule for mkMemcpyRequestInput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_startCopy_PipeOut_first,
	       pipes_startCopy_PipeOut_deq,
	       pipes_startCopy_PipeOut_notEmpty
 
Method: portalIfc_requests_0_enq
Ready signal: ((startCopy_requestAdapter_count < 3'd4) ||
	       startCopy_requestAdapter_fifo.notFull) &&
	      ((! (startCopy_requestAdapter_count == 3'd4)) ||
	       startCopy_requestAdapter_fifo.i_notFull)
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_startCopy_PipeOut_first
Sequenced before: pipes_startCopy_PipeOut_deq
Sequenced after: portalIfc_requests_0_notFull,
		 pipes_startCopy_PipeOut_notEmpty
Conflicts: portalIfc_requests_0_enq
 
Method: portalIfc_requests_0_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_startCopy_PipeOut_first,
	       pipes_startCopy_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_startCopy_PipeOut_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_startCopy_PipeOut_first,
	       pipes_startCopy_PipeOut_deq,
	       pipes_startCopy_PipeOut_notEmpty
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_startCopy_PipeOut_first,
	       pipes_startCopy_PipeOut_deq,
	       pipes_startCopy_PipeOut_notEmpty
 
Method: pipes_startCopy_PipeOut_first
Ready signal: startCopy_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_startCopy_PipeOut_first,
	       pipes_startCopy_PipeOut_notEmpty
Sequenced before: pipes_startCopy_PipeOut_deq
 
Method: pipes_startCopy_PipeOut_deq
Ready signal: startCopy_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced after: portalIfc_requests_0_enq,
		 portalIfc_requests_0_notFull,
		 pipes_startCopy_PipeOut_first,
		 pipes_startCopy_PipeOut_notEmpty
Conflicts: pipes_startCopy_PipeOut_deq
 
Method: pipes_startCopy_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_startCopy_PipeOut_first,
	       pipes_startCopy_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_startCopy_PipeOut_deq
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_requests_0_notFull,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 pipes_startCopy_PipeOut_first,
			 pipes_startCopy_PipeOut_notEmpty,
			 portalIfc_requests_0_enq,
			 pipes_startCopy_PipeOut_deq

====================================================
