=== Generated schedule for mkMemcpyIndicationInput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
 
Method: portalIfc_requests_0_enq
Ready signal: started_requestAdapter_fifo.notFull &&
	      started_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
Sequenced before: pipes_started_PipeOut_deq
Sequenced after: portalIfc_requests_0_notFull, pipes_started_PipeOut_notEmpty
Conflicts: portalIfc_requests_0_enq
 
Method: portalIfc_requests_0_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_started_PipeOut_deq
 
Method: portalIfc_requests_1_enq
Ready signal: done_requestAdapter_fifo.notFull &&
	      done_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first
Sequenced before: pipes_done_PipeOut_deq
Sequenced after: portalIfc_requests_1_notFull, pipes_done_PipeOut_notEmpty
Conflicts: portalIfc_requests_1_enq
 
Method: portalIfc_requests_1_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_done_PipeOut_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
 
Method: pipes_started_PipeOut_first
Ready signal: started_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
Sequenced before: pipes_started_PipeOut_deq
 
Method: pipes_started_PipeOut_deq
Ready signal: started_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
Sequenced after: portalIfc_requests_0_enq,
		 portalIfc_requests_0_notFull,
		 pipes_started_PipeOut_first,
		 pipes_started_PipeOut_notEmpty
Conflicts: pipes_started_PipeOut_deq
 
Method: pipes_started_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_deq,
	       pipes_done_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_started_PipeOut_deq
 
Method: pipes_done_PipeOut_first
Ready signal: done_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_notEmpty
Sequenced before: pipes_done_PipeOut_deq
 
Method: pipes_done_PipeOut_deq
Ready signal: done_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty
Sequenced after: portalIfc_requests_1_enq,
		 portalIfc_requests_1_notFull,
		 pipes_done_PipeOut_first,
		 pipes_done_PipeOut_notEmpty
Conflicts: pipes_done_PipeOut_deq
 
Method: pipes_done_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_started_PipeOut_first,
	       pipes_started_PipeOut_deq,
	       pipes_started_PipeOut_notEmpty,
	       pipes_done_PipeOut_first,
	       pipes_done_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_done_PipeOut_deq
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_requests_0_notFull,
			 portalIfc_requests_1_notFull,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 pipes_started_PipeOut_first,
			 pipes_started_PipeOut_notEmpty,
			 portalIfc_requests_0_enq,
			 pipes_started_PipeOut_deq,
			 pipes_done_PipeOut_first,
			 pipes_done_PipeOut_notEmpty,
			 portalIfc_requests_1_enq,
			 pipes_done_PipeOut_deq

=======================================================
