#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 28 15:09:25 2023
# Process ID: 3333761
# Current directory: /home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1
# Command line: vivado -log inv_sqrt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inv_sqrt.tcl
# Log file: /home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1/inv_sqrt.vds
# Journal file: /home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1/vivado.jou
# Running On: seshanpc, OS: Linux, CPU Frequency: 4565.588 MHz, CPU Physical cores: 8, Host memory: 50266 MB
#-----------------------------------------------------------
source inv_sqrt.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: inv_sqrt
Command: synth_design -top inv_sqrt -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3333854
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1998.629 ; gain = 378.738 ; free physical = 4493 ; free virtual = 24053
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'inv_sqrt' [/home/sanjay/Documents/6.111/lab08/project_2/project_2.gen/sources_1/ip/inv_sqrt_1/synth/inv_sqrt.v:53]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:79430]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:79430]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-6155] done synthesizing module 'inv_sqrt' (0#1) [/home/sanjay/Documents/6.111/lab08/project_2/project_2.gen/sources_1/ip/inv_sqrt_1/synth/inv_sqrt.v:53]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized83 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized83 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized83 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[7] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[6] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[5] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[4] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[3] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[2] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign_and_exponent[1] in module flt_recip_recomb is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized79 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized79 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized79 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized77 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized77 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized77 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized75 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized75 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized75 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized73 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module multadd__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1_preadd_b[0] in module flt_recip_postprocess is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized71 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized69 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized69 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized69 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized67 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized67 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized67 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized65 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized65 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized65 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized49 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2262.598 ; gain = 642.707 ; free physical = 4375 ; free virtual = 23944
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2274.473 ; gain = 654.582 ; free physical = 4366 ; free virtual = 23935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2274.473 ; gain = 654.582 ; free physical = 4366 ; free virtual = 23935
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2280.410 ; gain = 0.000 ; free physical = 4358 ; free virtual = 23927
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sanjay/Documents/6.111/lab08/project_2/project_2.gen/sources_1/ip/inv_sqrt_1/inv_sqrt_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sanjay/Documents/6.111/lab08/project_2/project_2.gen/sources_1/ip/inv_sqrt_1/inv_sqrt_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.379 ; gain = 0.000 ; free physical = 4344 ; free virtual = 23913
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  FDE => FDRE: 38 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2350.379 ; gain = 0.000 ; free physical = 4344 ; free virtual = 23913
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4345 ; free virtual = 23914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4345 ; free virtual = 23914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4345 ; free virtual = 23914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4339 ; free virtual = 23909
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_OVERFLOW' (delay__parameterized13) to 'inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_OVERFLOW' (delay__parameterized13) to 'inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (RECIP_OP.OP/i_sp_or_dp.evaluation/recip_sqrt_a3.use_reg.gen_reg[9].i_fde) is unused and will be removed from module floating_point_v7_1_15_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4317 ; free virtual = 23888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4319 ; free virtual = 23890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4317 ; free virtual = 23888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4321 ; free virtual = 23892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4329 ; free virtual = 23900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4329 ; free virtual = 23900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4329 ; free virtual = 23900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4329 ; free virtual = 23900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4329 ; free virtual = 23900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4329 ; free virtual = 23900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                     | DSP Mapping           | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp__parameterized1             | (C'+(A'*B')')'        | 24     | 8      | 48     | -      | 43     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp                             | ((A'*B')')'           | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|dsp48e1_wrapper__parameterized0 | (C'+(A'*B')')'        | 9      | 18     | 48     | -      | 24     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp48e1_wrapper__parameterized1 | (C'-((A'*B')'))'      | 30     | 18     | 48     | -      | 27     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp__parameterized3             | (C'+(A'*B')')'        | 25     | 17     | 46     | -      | 17     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp__parameterized3             | (PCIN>>17+(A'*B'')')' | 0      | 11     | -      | -      | 43     | 1    | 2    | -    | -    | -     | 1    | 1    | 
|dsp                             | ((A'*B')')'           | 8      | 8      | -      | -      | 10     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|dsp48e1_wrapper                 | (((A')'*B'')')'       | 30     | 8      | -      | -      | 19     | 1    | 2    | -    | -    | 1     | 1    | 1    | 
|dsp                             | ((A'*B')')'           | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 1    | 
+--------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    37|
|2     |DSP48E1 |     9|
|7     |LUT1    |    35|
|8     |LUT2    |    77|
|9     |LUT3    |    49|
|10    |LUT4    |     5|
|11    |LUT5    |    20|
|12    |LUT6    |   116|
|13    |MUXF7   |    49|
|14    |MUXF8   |    24|
|15    |SRL16E  |   108|
|16    |SRLC32E |    13|
|17    |FDE     |    37|
|18    |FDRE    |   473|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4329 ; free virtual = 23900
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 89 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2350.379 ; gain = 654.582 ; free physical = 4328 ; free virtual = 23899
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.379 ; gain = 730.488 ; free physical = 4328 ; free virtual = 23899
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2350.379 ; gain = 0.000 ; free physical = 4624 ; free virtual = 24195
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.395 ; gain = 0.000 ; free physical = 4628 ; free virtual = 24199
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  FDE => FDRE: 37 instances

Synth Design complete | Checksum: e088e419
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.395 ; gain = 1028.566 ; free physical = 4627 ; free virtual = 24198
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1987.237; main = 1652.205; forked = 381.778
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3303.652; main = 2366.395; forked = 969.273
INFO: [Common 17-1381] The checkpoint '/home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1/inv_sqrt.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP inv_sqrt, cache-ID = b0fa0783d021c9fa
INFO: [Coretcl 2-1174] Renamed 98 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sanjay/Documents/6.111/lab08/project_2/project_2.runs/inv_sqrt_synth_1/inv_sqrt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file inv_sqrt_utilization_synth.rpt -pb inv_sqrt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 28 15:09:55 2023...
