#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jan 11 00:40:17 2024
# Process ID: 1175
# Current directory: /home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1/top_level.vdi
# Journal file: /home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xcvu095-ffva2104-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 417 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xcvu095-ffva2104-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/seshan/6.111_final_project/base/xdc/top_level.xdc]
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_p'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_n'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_p'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:35]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports user_sma_clk_p]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:35]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
Finished Parsing XDC File [/home/seshan/6.111_final_project/base/xdc/top_level.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

13 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1826.406 ; gain = 653.539 ; free physical = 5477 ; free virtual = 123029
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-1540] The version limit for your license is '2021.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1912.441 ; gain = 77.031 ; free physical = 5473 ; free virtual = 123025
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eb118b97

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122810
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 34 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9298f92f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122810
INFO: [Opt 31-389] Phase Constant propagation created 51 cells and removed 476 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bd1a2a30

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122809
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4912 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bd1a2a30

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122809
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bd1a2a30

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122809
Ending Logic Optimization Task | Checksum: bd1a2a30

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 55e26565

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2218.098 ; gain = 0.000 ; free physical = 5258 ; free virtual = 122809
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2218.098 ; gain = 391.691 ; free physical = 5258 ; free virtual = 122809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2242.109 ; gain = 0.000 ; free physical = 5254 ; free virtual = 122808
INFO: [Common 17-1381] The checkpoint '/home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/csail.mit.edu/group/csg/tools_lx86/xilinx2017/vivado2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2347.027 ; gain = 104.918 ; free physical = 5116 ; free virtual = 122668
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-1540] The version limit for your license is '2021.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.027 ; gain = 0.000 ; free physical = 5112 ; free virtual = 122665
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0dc92b62

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2347.027 ; gain = 0.000 ; free physical = 5112 ; free virtual = 122665
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.027 ; gain = 0.000 ; free physical = 5112 ; free virtual = 122665

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0dc92b62

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3151.934 ; gain = 804.906 ; free physical = 4723 ; free virtual = 122275

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 109eaf9c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3183.949 ; gain = 836.922 ; free physical = 4697 ; free virtual = 122249

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 109eaf9c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3183.949 ; gain = 836.922 ; free physical = 4697 ; free virtual = 122249
Phase 1 Placer Initialization | Checksum: 109eaf9c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3183.949 ; gain = 836.922 ; free physical = 4697 ; free virtual = 122249

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 109eaf9c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3183.949 ; gain = 836.922 ; free physical = 4697 ; free virtual = 122249
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 0dc92b62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3183.949 ; gain = 836.922 ; free physical = 4715 ; free virtual = 122267
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3183.949 ; gain = 836.922 ; free physical = 4715 ; free virtual = 122267
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3183.949 ; gain = 0.000 ; free physical = 4714 ; free virtual = 122269
INFO: [Common 17-1381] The checkpoint '/home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3183.949 ; gain = 0.000 ; free physical = 4665 ; free virtual = 122218
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3183.949 ; gain = 0.000 ; free physical = 4714 ; free virtual = 122267
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3183.949 ; gain = 0.000 ; free physical = 4714 ; free virtual = 122267
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-1540] The version limit for your license is '2021.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 23cf56b ConstDB: 0 ShapeSum: b8c35f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12701a2ae

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 3220.945 ; gain = 36.996 ; free physical = 4384 ; free virtual = 121937
Post Restoration Checksum: NetGraph: d0e3c166 NumContArr: 561de148 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 12701a2ae

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 3220.945 ; gain = 36.996 ; free physical = 4383 ; free virtual = 121936

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12701a2ae

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 3278.512 ; gain = 94.562 ; free physical = 4311 ; free virtual = 121864

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12701a2ae

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 3278.512 ; gain = 94.562 ; free physical = 4311 ; free virtual = 121864

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 12701a2ae

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 3392.426 ; gain = 208.477 ; free physical = 4192 ; free virtual = 121745

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 12701a2ae

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 3392.426 ; gain = 208.477 ; free physical = 4195 ; free virtual = 121748
Phase 2 Router Initialization | Checksum: 12701a2ae

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 3392.426 ; gain = 208.477 ; free physical = 4193 ; free virtual = 121746

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3398.426 ; gain = 214.477 ; free physical = 4172 ; free virtual = 121725

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725
Phase 4 Rip-up And Reroute | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725
Phase 5 Delay and Skew Optimization | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725
Phase 6.1 Hold Fix Iter | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725
Phase 6 Post Hold Fix | Checksum: 174bc7c41

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3400.457 ; gain = 216.508 ; free physical = 4172 ; free virtual = 121725

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 174bc7c41

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 3401.457 ; gain = 217.508 ; free physical = 4167 ; free virtual = 121720

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174bc7c41

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 3404.504 ; gain = 220.555 ; free physical = 4167 ; free virtual = 121720

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174bc7c41

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 3404.504 ; gain = 220.555 ; free physical = 4167 ; free virtual = 121720

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 174bc7c41

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 3404.504 ; gain = 220.555 ; free physical = 4172 ; free virtual = 121725
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 3404.504 ; gain = 220.555 ; free physical = 4269 ; free virtual = 121822

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 3404.504 ; gain = 220.555 ; free physical = 4269 ; free virtual = 121822
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3404.504 ; gain = 0.000 ; free physical = 4268 ; free virtual = 121824
INFO: [Common 17-1381] The checkpoint '/home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seshan/6.111_final_project/base/fpga/top_level.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
