#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jan 11 00:16:08 2024
# Process ID: 29567
# Current directory: /home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1
# Command line: vivado -log manta.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manta.tcl -notrace
# Log file: /home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/manta.vdi
# Journal file: /home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source manta.tcl -notrace
Command: link_design -top manta -part xcvu095-ffva2104-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xcvu095-ffva2104-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/seshan/6.111_final_project/base/xdc/top_level.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_90mhz'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_90mhz'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:30]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_90mhz]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:30]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_p'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_n'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_p'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:35]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports user_sma_clk_p]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:35]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:47]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_ports {led[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:47]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {led[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:53]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports reset]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:53]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports reset]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnl'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnc'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnl'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnc'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports {btnu btnl btnd btnr btnc}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnl'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnc'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {btnu btnl btnd btnr btnc}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:72]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports {sw[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:72]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {sw[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_cts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'uart_rts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:107]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_ports {uart_txd uart_rts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:107]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'uart_rts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {uart_txd uart_rts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'uart_cts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:109]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports {uart_rxd uart_cts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:109]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'uart_cts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {uart_rxd uart_cts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/seshan/6.111_final_project/base/xdc/top_level.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 66 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 66 instances

7 Infos, 51 Warnings, 39 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1810.402 ; gain = 637.539 ; free physical = 5508 ; free virtual = 123046
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-1540] The version limit for your license is '2021.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.438 ; gain = 81.031 ; free physical = 5497 ; free virtual = 123036
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9f2989c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d9f2989c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d9f2989c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d9f2989c

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d9f2989c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823
Ending Logic Optimization Task | Checksum: d9f2989c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d9f2989c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2203.094 ; gain = 0.000 ; free physical = 5284 ; free virtual = 122823
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 51 Warnings, 39 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2203.094 ; gain = 392.691 ; free physical = 5284 ; free virtual = 122823
INFO: [Common 17-1381] The checkpoint '/home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/manta_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manta_drc_opted.rpt -pb manta_drc_opted.pb -rpx manta_drc_opted.rpx
Command: report_drc -file manta_drc_opted.rpt -pb manta_drc_opted.pb -rpx manta_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/csail.mit.edu/group/csg/tools_lx86/xilinx2017/vivado2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/manta_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2348.180 ; gain = 121.074 ; free physical = 5136 ; free virtual = 122675
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-1540] The version limit for your license is '2021.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.180 ; gain = 0.000 ; free physical = 5132 ; free virtual = 122671
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 61ac6363

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2348.180 ; gain = 0.000 ; free physical = 5132 ; free virtual = 122671
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.180 ; gain = 0.000 ; free physical = 5132 ; free virtual = 122671

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c84bb089

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2370.164 ; gain = 21.984 ; free physical = 5110 ; free virtual = 122649

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a85a013a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.164 ; gain = 21.984 ; free physical = 5110 ; free virtual = 122649

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a85a013a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.164 ; gain = 21.984 ; free physical = 5110 ; free virtual = 122649
Phase 1 Placer Initialization | Checksum: 1a85a013a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.164 ; gain = 21.984 ; free physical = 5110 ; free virtual = 122649

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b7962d67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 5005 ; free virtual = 122543

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7962d67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 5005 ; free virtual = 122544

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7962d67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 5003 ; free virtual = 122541

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f90578de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 5001 ; free virtual = 122539

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f90578de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 5001 ; free virtual = 122539

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 157aee5bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4987 ; free virtual = 122525

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 173a1a240

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4984 ; free virtual = 122522

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 1a78841bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4986 ; free virtual = 122525

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1d561afe6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4956 ; free virtual = 122495

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 22b2daab5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4985 ; free virtual = 122524

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 22b2daab5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4978 ; free virtual = 122516

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 22b2daab5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4978 ; free virtual = 122516
Phase 3 Detail Placement | Checksum: 22b2daab5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4978 ; free virtual = 122516

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22b2daab5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4976 ; free virtual = 122515

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22b2daab5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4994 ; free virtual = 122533

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2bb0575d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4993 ; free virtual = 122531

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 27c8437e4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4993 ; free virtual = 122531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27c8437e4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 4993 ; free virtual = 122531
Ending Placer Task | Checksum: 1dfe799c6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 5098 ; free virtual = 122636
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 51 Warnings, 39 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2611.062 ; gain = 262.883 ; free physical = 5098 ; free virtual = 122636
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2611.062 ; gain = 0.000 ; free physical = 5097 ; free virtual = 122638
INFO: [Common 17-1381] The checkpoint '/home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/manta_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manta_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2611.062 ; gain = 0.000 ; free physical = 5049 ; free virtual = 122589
INFO: [runtcl-4] Executing : report_utilization -file manta_utilization_placed.rpt -pb manta_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2611.062 ; gain = 0.000 ; free physical = 5098 ; free virtual = 122638
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manta_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2611.062 ; gain = 0.000 ; free physical = 5097 ; free virtual = 122637
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu095'
INFO: [Common 17-1540] The version limit for your license is '2021.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fda598ec ConstDB: 0 ShapeSum: 526a35b6 RouteDB: 8fd7cb24

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: db822a09

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 2898.883 ; gain = 287.820 ; free physical = 4770 ; free virtual = 122310
Post Restoration Checksum: NetGraph: 8d453ac9 NumContArr: e950ee90 Constraints: 3fc43ffb Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b65a6954

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2920.293 ; gain = 309.230 ; free physical = 4698 ; free virtual = 122238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b65a6954

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2920.293 ; gain = 309.230 ; free physical = 4698 ; free virtual = 122238

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: d243280e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 3045.207 ; gain = 434.145 ; free physical = 4575 ; free virtual = 122115
Phase 2 Router Initialization | Checksum: d243280e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 3045.207 ; gain = 434.145 ; free physical = 4573 ; free virtual = 122113

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1078e68ae

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3052.207 ; gain = 441.145 ; free physical = 4555 ; free virtual = 122095

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 180de57ea

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 3052.207 ; gain = 441.145 ; free physical = 4559 ; free virtual = 122098
Phase 4 Rip-up And Reroute | Checksum: 180de57ea

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 3052.207 ; gain = 441.145 ; free physical = 4559 ; free virtual = 122098

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 180de57ea

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 3052.207 ; gain = 441.145 ; free physical = 4559 ; free virtual = 122098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 180de57ea

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 3052.207 ; gain = 441.145 ; free physical = 4559 ; free virtual = 122098
Phase 6 Post Hold Fix | Checksum: 180de57ea

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 3052.207 ; gain = 441.145 ; free physical = 4559 ; free virtual = 122098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0470003 %
  Global Horizontal Routing Utilization  = 0.00835276 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.2203%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.1941%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 18.2692%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 24.0385%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1bd8de091

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3053.207 ; gain = 442.145 ; free physical = 4554 ; free virtual = 122094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bd8de091

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3057.270 ; gain = 446.207 ; free physical = 4554 ; free virtual = 122094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bd8de091

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3057.270 ; gain = 446.207 ; free physical = 4554 ; free virtual = 122093
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 3057.270 ; gain = 446.207 ; free physical = 4655 ; free virtual = 122194

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 51 Warnings, 39 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 3057.270 ; gain = 446.207 ; free physical = 4655 ; free virtual = 122194
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3057.270 ; gain = 0.000 ; free physical = 4653 ; free virtual = 122195
INFO: [Common 17-1381] The checkpoint '/home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/manta_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manta_drc_routed.rpt -pb manta_drc_routed.pb -rpx manta_drc_routed.rpx
Command: report_drc -file manta_drc_routed.rpt -pb manta_drc_routed.pb -rpx manta_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/manta_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file manta_methodology_drc_routed.rpt -pb manta_methodology_drc_routed.pb -rpx manta_methodology_drc_routed.rpx
Command: report_methodology -file manta_methodology_drc_routed.rpt -pb manta_methodology_drc_routed.pb -rpx manta_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/seshan/6.111_final_project/base/fpga/fpga.runs/impl_1/manta_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3685.207 ; gain = 539.895 ; free physical = 4302 ; free virtual = 121842
INFO: [runtcl-4] Executing : report_power -file manta_power_routed.rpt -pb manta_power_summary_routed.pb -rpx manta_power_routed.rpx
Command: report_power -file manta_power_routed.rpt -pb manta_power_summary_routed.pb -rpx manta_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 52 Warnings, 39 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3701.215 ; gain = 16.008 ; free physical = 4303 ; free virtual = 121844
INFO: [runtcl-4] Executing : report_route_status -file manta_route_status.rpt -pb manta_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file manta_timing_summary_routed.rpt -rpx manta_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file manta_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file manta_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3701.215 ; gain = 0.000 ; free physical = 4300 ; free virtual = 121841
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 00:18:28 2024...
