#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jan 11 00:15:05 2024
# Process ID: 29373
# Current directory: /home/seshan/6.111_final_project/base/fpga/fpga.runs/synth_1
# Command line: vivado -log manta.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source manta.tcl
# Log file: /home/seshan/6.111_final_project/base/fpga/fpga.runs/synth_1/manta.vds
# Journal file: /home/seshan/6.111_final_project/base/fpga/fpga.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source manta.tcl -notrace
Command: synth_design -top manta -part xcvu095-ffva2104-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu095'
INFO: [Common 17-1540] The version limit for your license is '2021.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29379 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.832 ; gain = 85.996 ; free physical = 5968 ; free virtual = 123506
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'manta' [/home/seshan/6.111_final_project/base/hdl/manta.sv:26]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/seshan/6.111_final_project/base/hdl/manta.sv:121]
	Parameter CLOCKS_PER_BAUD bound to: 33 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter BIT_ZERO bound to: 1 - type: integer 
	Parameter STOP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (1#1) [/home/seshan/6.111_final_project/base/hdl/manta.sv:121]
INFO: [Synth 8-638] synthesizing module 'bridge_rx' [/home/seshan/6.111_final_project/base/hdl/manta.sv:175]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter READ bound to: 1 - type: integer 
	Parameter WRITE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bridge_rx' (2#1) [/home/seshan/6.111_final_project/base/hdl/manta.sv:175]
INFO: [Synth 8-638] synthesizing module 'lab8_io_core' [/home/seshan/6.111_final_project/base/hdl/manta.sv:320]
	Parameter BASE_ADDR bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/seshan/6.111_final_project/base/hdl/manta.sv:386]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seshan/6.111_final_project/base/hdl/manta.sv:402]
INFO: [Synth 8-256] done synthesizing module 'lab8_io_core' (3#1) [/home/seshan/6.111_final_project/base/hdl/manta.sv:320]
INFO: [Synth 8-638] synthesizing module 'bridge_tx' [/home/seshan/6.111_final_project/base/hdl/manta.sv:416]
	Parameter PREAMBLE bound to: D - type: string 
	Parameter CR bound to: 8'b00001101 
	Parameter LF bound to: 8'b00001010 
INFO: [Synth 8-256] done synthesizing module 'bridge_tx' (4#1) [/home/seshan/6.111_final_project/base/hdl/manta.sv:416]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/home/seshan/6.111_final_project/base/hdl/manta.sv:482]
	Parameter CLOCKS_PER_BAUD bound to: 33 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (5#1) [/home/seshan/6.111_final_project/base/hdl/manta.sv:482]
INFO: [Synth 8-256] done synthesizing module 'manta' (6#1) [/home/seshan/6.111_final_project/base/hdl/manta.sv:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1335.363 ; gain = 127.527 ; free physical = 5978 ; free virtual = 123516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1335.363 ; gain = 127.527 ; free physical = 5978 ; free virtual = 123516
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcvu095-ffva2104-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/seshan/6.111_final_project/base/xdc/top_level.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_90mhz'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_90mhz'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:30]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_90mhz]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:30]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_p'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_n'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'user_sma_clk_p'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:35]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports user_sma_clk_p]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:35]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:47]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_ports {led[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:47]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {led[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:48]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:53]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports reset]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:53]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports reset]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:54]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnl'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnc'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnl'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'btnc'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports {btnu btnl btnd btnr btnc}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:63]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnl'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'btnc'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {btnu btnl btnd btnr btnc}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:64]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:72]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports {sw[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:72]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[*]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {sw[*]}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:73]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_cts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'uart_rts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:107]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_ports {uart_txd uart_rts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:107]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'uart_rts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {uart_txd uart_rts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:108]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'uart_cts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:109]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports {uart_rxd uart_cts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:109]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'uart_cts'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {uart_rxd uart_cts}]'. [/home/seshan/6.111_final_project/base/xdc/top_level.xdc:110]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/seshan/6.111_final_project/base/xdc/top_level.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1993.152 ; gain = 0.000 ; free physical = 5434 ; free virtual = 122972
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.152 ; gain = 785.316 ; free physical = 5481 ; free virtual = 123019
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu095-ffva2104-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.152 ; gain = 785.316 ; free physical = 5481 ; free virtual = 123019
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.152 ; gain = 785.316 ; free physical = 5482 ; free virtual = 123021
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "baud_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rw_o" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_num" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element byte_num_reg was removed.  [/home/seshan/6.111_final_project/base/hdl/manta.sv:225]
INFO: [Synth 8-5546] ROM "strobe" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "val3_out_buf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "val4_out_buf" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [/home/seshan/6.111_final_project/base/hdl/manta.sv:455]
WARNING: [Synth 8-6014] Unused sequential element bit_index_reg was removed.  [/home/seshan/6.111_final_project/base/hdl/manta.sv:505]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.152 ; gain = 785.316 ; free physical = 5474 ; free virtual = 123012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 12    
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 6     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 11    
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 16    
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 45    
	   3 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module bridge_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 9     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 16    
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 29    
	   3 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
Module lab8_io_core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module bridge_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 768 (col length:192)
BRAMs: 3456 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element lab8_io_core_inst/addr_o_reg was removed.  [/home/seshan/6.111_final_project/base/hdl/manta.sv:376]
INFO: [Synth 8-5544] ROM "urx/baud_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element brx/byte_num_reg was removed.  [/home/seshan/6.111_final_project/base/hdl/manta.sv:225]
WARNING: [Synth 8-6014] Unused sequential element btx/count_reg was removed.  [/home/seshan/6.111_final_project/base/hdl/manta.sv:455]
WARNING: [Synth 8-6014] Unused sequential element utx/bit_index_reg was removed.  [/home/seshan/6.111_final_project/base/hdl/manta.sv:505]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\utx/buffer_reg[7] )
INFO: [Synth 8-3886] merging instance 'utx/buffer_reg[5]' (FDE) to 'utx/buffer_reg[4]'
WARNING: [Synth 8-3332] Sequential element (utx/buffer_reg[7]) is unused and will be removed from module manta.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1993.152 ; gain = 785.316 ; free physical = 5454 ; free virtual = 122992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 2169.230 ; gain = 961.395 ; free physical = 5126 ; free virtual = 122664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 2170.230 ; gain = 962.395 ; free physical = 5126 ; free virtual = 122664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (urx/baud_counter_reg[15]) is unused and will be removed from module manta.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122659
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122659
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     6|
|3     |LUT2  |    13|
|4     |LUT3  |    16|
|5     |LUT4  |    41|
|6     |LUT5  |    43|
|7     |LUT6  |   127|
|8     |MUXF7 |    16|
|9     |FDRE  |   384|
|10    |FDSE  |     1|
|11    |IBUF  |    66|
|12    |OBUF  |    65|
+------+------+------+

Report Instance Areas: 
+------+--------------------+-------------+------+
|      |Instance            |Module       |Cells |
+------+--------------------+-------------+------+
|1     |top                 |             |   779|
|2     |  brx               |bridge_rx    |   211|
|3     |  btx               |bridge_tx    |    54|
|4     |  lab8_io_core_inst |lab8_io_core |   260|
|5     |  urx               |uart_rx      |    81|
|6     |  utx               |uart_tx      |    41|
+------+--------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.270 ; gain = 990.434 ; free physical = 5121 ; free virtual = 122659
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 2198.270 ; gain = 332.645 ; free physical = 5144 ; free virtual = 122682
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2198.277 ; gain = 990.434 ; free physical = 5144 ; free virtual = 122682
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 67 instances were transformed.
  BUFG => BUFGCE: 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 66 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 60 Warnings, 39 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2247.918 ; gain = 1079.055 ; free physical = 5144 ; free virtual = 122682
INFO: [Common 17-1381] The checkpoint '/home/seshan/6.111_final_project/base/fpga/fpga.runs/synth_1/manta.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file manta_utilization_synth.rpt -pb manta_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2271.930 ; gain = 0.000 ; free physical = 5144 ; free virtual = 122682
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 00:15:59 2024...
